<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image-Zoom</title>

  <style>
    body {
      overflow: hidden;
    }
    .container {
      width: 100%;
      height: 100vh;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .content {
      max-width: 600px;
      text-align: center;
    }
    .content img {
      width: 50%;
      height: 30%;
      padding: 10px;
    }
    .action-btn button {
      margin: 10px;
      border: none;
      outline: none;
      padding: 8px;
      font-size: 18px;
      cursor: pointer;
    }
  </style>



</head>
<body>
  <div class="container">
    <div class="content">
      <img src="concept.jpg">
      <div class="action-btn">
        <button type="button" onclick="zoomOut()">Zoom Out</button>
        <button type="button" onclick="zoomIn()">Zoom In</button>
      </div>
    </div>
  </div>

  <script>
    const content = document.querySelector(".content");
    const image = document.querySelector("img");


    content.addEventListener("click", function zoomOut(e) {
      const x = e.clientX - e.target.offsetLeft;
      const y = e.clientY - e.target.offsetTop;
      image.style.transformOrigin = `${x}px ${y}px`;
      image.style.transform = "scale(2)";
    })
    zoomOut()
    
    content.addEventListener("click", function zoomIn(e) {
      image.style.transformOrigin = "center";
      image.style.transform = "scale(1)";
    })
    zoomIn()

  </script>



</body>
</html>